server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/dbibnatgbojb46
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ukcriljbyamsim
spring.datasource.password=12c1bd7a608047fe57c6947a6283978435e39e5b28f5f05c17297349e64c38d7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#Mailing service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruslan.gammassov@gmail.com
spring.mail.password=zdaekwygvajtfwkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true